C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\Bank1.exe
C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\Bank1.deps.json
C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\Bank1.runtimeconfig.json
C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\Bank1.runtimeconfig.dev.json
C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\Bank1.dll
C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\ref\Bank1.dll
C:\Users\HP\source\repos\Bank1\Bank1\bin\Debug\net5.0\Bank1.pdb
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.AssemblyInfo.cs
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.dll
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\ref\Bank1.dll
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.pdb
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.genruntimeconfig.cache
C:\Users\HP\source\repos\Bank1\Bank1\obj\Debug\net5.0\Bank1.csproj.AssemblyReference.cache
